* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease 0.50s;
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    white-space: nowrap;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease 0.40s;
}

.navlist a:hover {
    color: var(--main-color);
}
.navlist a:active{
    color: var(--bg-color);
}

#menu-icon {
    font-size: 42px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 15% 150px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 10px;
}

.hero-text h1 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-text h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--text-color);
    transition: all ease .70s;
}

.btn:hover {
    transform: translatex(5px);
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 35px;
}

header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: var(--main-color)
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 3rem;
}

.experience {
    background: var(--second-bg-color);
    /* height: 100vh; */
}

.exp-text {
    text-align: center;
}

.exp-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.exp-text {
    font-size: 22px;
    font-weight: 500;
}

.exp-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 5rem;
}

.exp-box {
    padding: 40px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 0.50s;
}

.exp-box img {
    width: 3vw;
    display: none;
}

.exp-box h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 10px;
}

.exp-box p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 20px;
    margin-top: 0.7rem;
}

.last {
    padding: 26px 35px;
}

.exp-box:hover {
    transform: translateY(-10px);
    border: 1px solid #4e5055;
}

.work-text {
    text-align: center;
}

.work-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.work-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    margin-bottom: 1rem;
}

.work-videos {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 3rem; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: wrap;
    gap: 1rem;

}

.sample-work {
    padding: 90px 15% 100px;
}

.videos iframe {
    border-radius: 20px;
}

.work-videos a {
    margin: 10px 15vw;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 5rem;
}

.left-contact {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i {
    color: var(--main-color);
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 3px;
    transition: all ease .40s;
}

.in i:hover {
    opacity: 1;
    cursor: pointer;
}

.in h4 {
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}

.right-contact h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.right-contact a {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}

.right-contact a:hover {
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.footer {
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}

.footer i {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .70s;
}

.footer i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

.scroll-btn {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;

}


@media (max-width:1600px) {
    header {
        padding: 14px 4%;
    }

    header.sticky {
        padding: 8px 4%;
    }

    section {
        padding: 100px 5% 80px;
    }
}
@media (max-width:1050px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}
@media (max-width:1024px){
    /* .home{
        height: 100vh;
    } */
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
        /* height: 100vh;  */
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 550px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
        gap: 0rem;
        /* height: 70vh; */
    }
    .left-contact{
        margin: auto;
    }
    .right-contact{
        margin-top: 10px;
    }
    /* .footer{
        height: 30vh;
    } */
}
@media (max-width:800px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all ease .50s;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width:660px){
    .home{
        min-height: 80vh;
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .hero-section h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .left-contact{
        gap: 3rem;
    }
    .in i{
        font-size: 80px;
    }
    .in h4{
        font-size: 20px;
    }
}
@media (max-width:460px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .hero-text{
        font-size: 16px;
        word-spacing: 7px;
    }
}
@media (max-width:400px){
    .logo h1{
        font-size: 1.5rem;
    }
    .left-contact{
        gap: 1rem;
    }
    .in i{
        font-size: 50px;
    }
    .in h4{
        font-size: 10px;
    }
    .about-img img{
        max-width: 100%;
        width: 300px;
        height: auto;
    }
    .exp-items{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .btn{
        padding: 7px 25px;
    }
}

@media (min-width:1750px) and (max-width:1855px) {
    .videos iframe{
        width: 600px;
        height: 332px;
        border-radius: 20px;
    }
}
@media (min-width:1630px) and (max-width:1750px) {
    .videos iframe{
        width: 560px;
        height: 310px;
        border-radius: 20px;
    }
}
@media (min-width:1460px) and (max-width:1630px) {
    .videos iframe{
        width: 500px;
        height: 291px;
        border-radius: 20px;
    }
}
@media (min-width:1355px) and (max-width:1460px) {
    .videos iframe{
        width: 465px;
        height: 271px;
        border-radius: 20px;
    }
}
@media (min-width:570px) and (max-width:700px){
    .videos iframe{
        width: 497px;
        height: 274px;
    }
}
@media (min-width:480px) and (max-width:570px){
    .videos iframe{
        width: 445px;
        height: 260px;
    }
}
@media (min-width:400px) and (max-width:480px){
    .videos iframe{
        width: 380px;
        height: 220px;
    }
}
@media (min-width:340px) and (max-width:400px){
    .videos iframe{
        width: 300px;
        height: 178px;
    }
}
@media (min-width:250px) and (max-width:340px){
    .videos iframe{
        width: 250px;
        height: 140px;
    }
}
@media (min-width:100px) and (max-width:250px){
    .videos iframe{
        width: 210px;
        height: 120px;
    }
}
